; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
; debug=1
title="Happy Watoto Database"
__include__ = conf_private.ini

[_tables]
person = "Person"
contact = "Contact"
facility = "Facility"
pupil = "Pupil"
resident = "Resident"
visit = "Visit"
class = "Class"
subject = "Subject"
exam = "Exam"
exam_grade = "Exam Grade"
final_grade = "Final Grade"
class_comment = "Class Comment"
subject_comment = "Subject Comment"
ext_education = "External Education"
ext_institution = "External Institution"
ext_course = "External Course"
ext_course_history = "External Course History"
employee = "Employee"
teacher = "Teacher"

[_modules]
modules_DataGrid=modules/DataGrid/DataGrid.php
; modules_depselect=modules/depselect/depselect.php