[DEFAULT INTERFACE]
rss=0
export_xml=0
xml_view=0
view xml=0
view in rss=0
update_set=0
update_selected=0
copy=0
related records feed=0
import=0
update related records=0

[NO READ]
view in rss=0
view = 0
link = 0
list = 0
calendar = 0
view xml = 0
show all = 0
find = 0
navigate = 0
ajax_load = 0
find_list = 0
find_multi_table = 0
rss = 0
export_csv = 0
export_xml = 0
export_json = 0
view related records=0
related records feed=0
expandable=0
find related records=0
link related records=0

[NO RELATIONS]
view related records = 0
add new related record = 0
add existing related record = 0
remove related record = 0
delete related record = 0
view related records = 0
find related records = 0
link related records = 0

[NO EDIT]
edit = 0
add new related record = 0
add existing related record = 0
add new record = 0
remove related record = 0
reorder_related_records = 0
import = 0
translate = 0
new = 0
ajax_save = 0
ajax_form = 0
history = 0
edit_history = 0
copy = 0
update_set = 0
update_selected=0
select_rows = 0
update related records = 0
edit related records =0

[ADMIN extends ADMIN, DEFAULT INTERFACE]

[EDIT extends EDIT, DEFAULT INTERFACE]

[READ ONLY extends READ ONLY, DEFAULT INTERFACE]

; [NO ACCESS extends NO ACCESS, DEFAULT INTERFACE, NO READ, NO RELATIONS]
[NO ACCESS extends NO ACCESS, DEFAULT INTERFACE]

[MYADMIN extends NO ACCESS]
DataGrid:view_grid=1
DataGrid:update=1

[TEACHER extends READ ONLY]
DataGrid:view_grid=1
DataGrid:update=1

[MATRON extends READ ONLY]

[SOCIAL WORKER extends READ ONLY]