__sql__ = "SELECT e.*, 
  CONCAT(cla_grade, ' (', cla_year, ')') AS exa_class_name,
  sub_name AS exa_subject_name
  FROM exam e INNER JOIN subject ON exa_subject_id=sub_id
  INNER JOIN class ON sub_class_id=cla_id
  ORDER BY exa_date DESC"

[exa_id]
widget:label = "Exam ID"
widget:description = "The unique ID of the exam"
visibility:list = hidden
visibility:browse = hidden

[exa_title]
widget:label = "Exam Title"
widget:description = "Enter the (descriptive!) title of the exam"
order = -2

[exa_subject_id]
widget:label = "Subject Name"
widget:description = "Enter the Name of the subject of the exam"
vocabulary = subjects
widget:type = select
visibility:list = hidden
visibility:browse = hidden

[exa_subject_name]
widget:label = "Subject Name"
order = -1
filter = 1

[exa_class_name]
widget:label = "Class Name"
order = -0.5
filter = 1

[exa_date]
widget:label = "Exam Date"
widget:description = "Enter the date of the exam"
widget:question = "YYYY-MM-DD"
validators:required = 1
validators:required:message = "A date is required."

[exa_trimester]
widget:label = "Exam Trimester"
widget:description = "Enter the trimester for which the exam should count"
vocabulary = trimesters
widget:type = select
filter = 1

[exa_content]
widget:label = "Exam Content"
widget:description = "Enter the content of the exam"
widget:type = htmlarea
validators:required = 1
validators:required:message = "The content description must not be empty. Please enter a concise summary."

[exa_weight]
widget:label = "Exam Weight"
widget:description = "Enter how the exam is weighted (default: 1.0)"

[exa_min_a]
widget:label = "Minimum points for A"
widget:description = "Enter the minimum required points for the grade A"

[exa_min_b]
widget:label = "Minimum points for B"
widget:description = "Enter the minimum required points for the grade B"

[exa_min_c]
widget:label = "Minimum points for C"
widget:description = "Enter the minimum required points for the grade C"

[exa_min_d]
widget:label = "Minimum points for D"
widget:description = "Enter the minimum required points for the grade D"

[exa_min_e]
widget:label = "Minimum points for E"
widget:description = "Enter the minimum required points for the grade E"

[exa_min_f]
widget:label = "Minimum points for F"
widget:description = "Enter the minimum required points for the grade F"

; [exa_exam_grade]
; widget:label = "Exam Grades"
; transient=1
; relationship=exam_grades
; widget:type=grid
; ; widget:columns="eg_person_id,eg_points,eg_comment"
; widget:columns="eg_person_id,eg_points"
; order = 100