[exam_grades]
__sql__ = "SELECT * FROM exam_grade eg INNER JOIN pupil p ON pup_person_id=eg_person_id
  WHERE eg_exam_id='$exa_id'"
visibility:pup_name = hidden
visibility:pup_facility_name = hidden
visibility:pup_join_date = hidden
visibility:pup_leave_date = hidden
visibility:pup_health_comment = hidden
visibility:pup_comment = hidden
; vocabulary:existing = personlist
actions:addnew = 0
actions:addexisting = 0