; [home_groups]
; __sql__ = "SELECT * FROM home_groups hg WHERE hg.hg_facility_id = '$fac_id'"

[all_pupils]
__sql__ = "SELECT * FROM pupil WHERE pup_facility_id='$fac_id' ORDER BY pup_name"
action:order = 3

[current_pupils]
__sql__ = "SELECT * FROM pupil WHERE pup_facility_id='$fac_id' AND pup_is_current=1 ORDER BY pup_name"
action:order = 1

[all_residents]
__sql__ = "SELECT * FROM resident WHERE res_facility_id='$fac_id' ORDER BY res_name"
action:order = 4

[current_residents]
__sql__ = "SELECT * FROM resident WHERE res_facility_id='$fac_id' AND res_is_current=1 ORDER BY res_name"
action:order = 2