__sql__ = "SELECT r.*, IF(r.res_leave_date IS NULL, TRUE, r.res_leave_date > CURDATE()) AS res_is_current,
  CONCAT_WS(' ', CONCAT_WS(' ', per.per_name_first, per.per_name_last),concat('(', per_id, ')')) AS res_name,
  f.fac_short AS res_facility_name
  FROM resident r, person per, facility f
  WHERE r.res_person_id = per.per_id AND r.res_facility_id=f.fac_id
  ORDER BY res_facility_name, res_name"

[res_person_id]
widget:label = "Resident Name"
widget:description = "The name and unique ID of the resident"
vocabulary = personlist
visibility:browse = hidden
visibility:list = hidden
widget:type = select

[res_facility_id]
widget:label = "Facility Name"
widget:description = "The name of the facility"
vocabulary = facilitylist
visibility:browse = hidden
visibility:list = hidden
widget:type = select

[res_name]
widget:label = "Resident Name"
widget:description = "The name and unique ID of the resident"
order = -2

[res_facility_name]
widget:label = "Facility Name"
widget:description = "The name of the facility"
order = -1
filter = 1

[res_room]
widget:label = "Room Nr."
widget:description = "Enter the room number of the resident"

[res_home_group]
visibility:browse = hidden
visibility:csv = hidden
visibility:find = hidden
visibility:list = hidden
visibility:update = hidden

[res_home_group_num]
widget:label = "Home Group"
widget:description = "Enter the home group of the resident"
widget:type = select
vocabulary = home_groups
; widget:type = depselect
; widget:table = home_groups
; widget:filters:hg_facility_id="$res_facility_id"
; widget:keycol = "hg_id"
; widget:labelcol = "hg_name"

[res_dining_table]
widget:label = "Dining Table Nr."
widget:description = "Enter the dining table number of the resident"

[res_join_date]
widget:label = "Join Date"
widget:description = "Enter the join date of the resident"
widget:question = "YYYY-MM-DD"
validators:required = 1
validators:required:message = "The join date is required."

[res_leave_date]
widget:label = "Leave Date"
widget:description = "Enter the leave date of the resident"
widget:question = "YYYY-MM-DD"

[res_join_who]
widget:label = "Who brought: name"
widget:description = "Enter the name of the person who brought the child"

[res_join_relation]
widget:label = "Who brought: relation"
widget:description = "The person who brought the child, how is this person related to the child?"

[res_join_reason]
widget:label = "Reason for Joining"
widget:description = "Enter the reason for the joining of the resident"

[res_leave_who]
widget:label = "Who took: name"
widget:description = "Enter the name of the person who took the child when it left the facility"

[res_leave_relation]
widget:label = "Who took: relation"
widget:description = "The person who took the child, how is this person related to the child?"

[res_leave_reason]
widget:label = "Reason for leaving"
widget:description = "Enter the reason for leaving of the resident"

[res_contract_date]
widget:label = "Contract Date"
widget:description = "Enter the date when the contract for the resident was signed"
widget:question = "YYYY-MM-DD"

[res_hiv_status]
widget:label = "HIV Status"
widget:description = "Enter the HIV status of the resident"

[res_hiv_where]
widget:label = "HIV where tested"
widget:description = "Enter the place where the resident was tested for HIV"

[res_hiv_when]
widget:label = "HIV when tested"
widget:description = "Enter the date when the resident was tested for HIV"
widget:question = "YYYY-MM-DD"

[res_health_comment]
widget:label = "Resident Health Comment"
widget:description = "Enter any comment concerning the health of the resident"
widget:type = htmlarea

[res_hospital_info]
widget:label = "Hospital Info"
widget:description = "Enter any information about the hospital in charge"

[res_inheritance]
widget:label = "Inheritance"
widget:description = "Enter any information about the inheritance in charge"
widget:type = htmlarea

[res_holiday_home]
widget:label = "Holiday at Home?"
widget:description = "Enter if the resident can go home during holidays"
widget:type = select
vocabulary = no_yes

[res_holiday_comment]
widget:label = "Holiday Comment"
widget:description = "Enter any information concerning the holidays for the resident"
widget:type = htmlarea

[res_birth_certificate]
widget:label = "Birth Certificate"
widget:description = "Enter if the birth certificate of the resident is available"
widget:type = select
vocabulary = no_yes

[res_siblings]
widget:label = "Siblings"
widget:description = "Enter the siblings of the resident"
widget:type = table
[res_siblings:name]
widget:label = "Name"
[res_siblings:sex]
widget:label = "Sex"
widget:type = select
vocabulary = sex_siblings
[res_siblings:dob]
widget:label = "Date of Birth"
widget:type = calendar
widget:description = "YYYY-MM-DD"
[res_siblings:comment]
widget:label = "Siblings Comment"
widget:type = textarea

[res_comment]
widget:label = "Resident Comment"
widget:description = "Enter any comment concerning the resident"
widget:type = htmlarea

[res_is_current]
visibility:browse = hidden
visibility:csv = hidden
visibility:find = hidden
visibility:list = hidden
visibility:update = hidden