; (SELECT DISTINCT (COUNT(*)+1) FROM final_grade f1 WHERE f1.fg_subject_id=fg.fg_subject_id 
      ; AND f1.fg_trimester=fg.fg_trimester AND f1.fg_rounded_mean_grade>fg.fg_rounded_mean_grade
    ; ) AS fg_rank, 

__sql__ = "SELECT fg.*, 
  CONCAT(cla_grade, ' (', cla_year, ')') AS fg_class_name,
  sub_name AS fg_subject_name, 
  IF(fg_mean_grade<1, 7, ROUND(fg_mean_grade)) AS fg_rounded_mean_grade, 
  
  concat_ws(' ', concat_ws(' ', per_name_first, per_name_last),concat('(', per_id, ')')) AS fg_person_name 
  FROM final_grade fg INNER JOIN subject ON fg_subject_id=sub_id 
  INNER JOIN person ON per_id=fg_person_id INNER JOIN class ON cla_id=sub_class_id 
  ORDER BY cla_year DESC, fg_trimester DESC, fg_person_name"

[fg_person_id]
widget:label = "Pupil Name"
visibility:browse = hidden
visibility:list = hidden
widget:description = "Select the name of the pupil"
widget:type = select
vocabulary = personlist
order = -5

[fg_rank]
widget:label = "Rank per Trimester"
order = -6

[fg_person_name]
widget:label = "Pupil Name"
order = -5
filter = 1

[fg_class_name]
widget:label = "Class Name"
order = -4.5
filter = 1

[fg_subject_id]
widget:label = "Subject Name"
visibility:browse = hidden
visibility:list = hidden
widget:description = "Select the name of the subject"
widget:type = select
vocabulary = subjectlist
order = -4

[fg_subject_name]
widget:label = "Subject Name"
order = -4
filter = 1

[fg_trimester]
widget:label = "Trimester"
order = -3.5
vocabulary = trimesters
widget:type = select
filter = 1

[fg_mean_grade]
widget:label = "Mean Grade"
order = -2

[fg_rounded_mean_grade]
widget:label = "Rounded Grade"
order = -3
vocabulary = grades

[fg_comment]
widget:label = "Final Grade Comment"
widget:description = "Enter any comment concerning the final grade of the pupil"
widget:type = htmlarea
order = -1